html,
body {
  height: 100%;
  width: 100%;
}

header:not(.home-cta), .alert {
  margin-top: 80px;
}

.home-cta {
  background: url('/images/background.jpg');
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x:hidden!important;
  overflow-y:hidden!important;
}

.home-cta::-webkit-scrollbar {
  display: none;
}

.home-cta::after {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  content: "";
}

.home-cta > h1 {
  color: #fff;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  font-size: 10rem;
  text-align: center;
  z-index: 1;
}


/* nav link buttons once logged in */
.dropdown-menu.extraLinks{
  min-width: 8rem!important;
}

.nav-link.extraLinks:hover{
  background-color: antiquewhite;
}

/* .btn.btn-secondary.dropdown-toggle.extraLinks{
  max-height: ;
} */

/* Trade home options */
.row.homeOptionsTwo{
  margin-top: 2vh;
}

.card-body.homeOptionCards{
  min-height: 8vh;
}